.admin {
  display: flex;
  gap: 50px;

  .admin__left-panel {
    display: flex;
    padding-right: 66px;
    max-width: 544px;
    border-right: $light-border;
  }

  .admin__back-link {
    @include link-style;
  }

  .admin__nav-list {
    display: flex;
    flex-direction: column;
  }

  .admin__content {
    display: flex;
    flex-direction: column;
  }

  .admin__cards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .add-btn {
      margin-left: auto;
    }
  }

  .admin__cards-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-top: 50px;
    border-top: $light-border;
  }

  .admin__card {
    display: flex;
    justify-content: space-between;
    padding: 13px 13px 29px 0;
    border-bottom: $light-border;
    &.admin__card--client,
    &.admin__card--user {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    &.admin__card--user .admin__card-link {
      display: flex;
      gap: 20px;
    }
  }

  .admin__cards-header {
    display: flex;
    margin-bottom: 20px;
  }

  .admin__card-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .admin__card-roles {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .admin__card-avatar-wrap {
    width: 50px;
    height: 50px;
    overflow: hidden;
  }

  .admin__card-message {
    display: flex;
    align-items: flex-start;

    p {
      margin: 0;
    }
  }

  .admin__card-btns {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .admin__card-avatar {
    width: 50px;
    height: 50px;
  }
}

.admin__card-link {
  @include link-style;
  width: 100%;
  height: 100%;
}

.admin__card .client-profile__gallery li {
  width: 80px;
  min-width: 80px;
  height: 80px;
  cursor: pointer;
}

.admin__card {
  .client-profile__header {
    display: flex;
    align-items: flex-start;
    width: 100%;
    .admin__card-link.client-profile {
      display: flex;
      flex-direction: row;
      padding: 0;
    }
  }

  .admin__card-action-btns,
  .client-profile__action-btns {
    margin-left: auto;
  }

  .admin__card-action-btns {
    display: flex;
    align-items: center;
    align-self: self-start;
    margin-top: -8px;
  }

  .client-profile__gallery {

    .client-profile__gallery-list {
      display: flex;
      gap: 12px;
    }
  }

  .admin__card-details {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    max-width: 100%;
    overflow: hidden;

    span:not(.admin__card__data-type),
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

@media (min-width: 900px) {

}
